{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:server": "jest --detectOpenHandles",
    "test:autofix": "node tests/autofix/runAndFix.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "multer": "^2.1.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
